Date : 2024-01-02 00:29:10
Directory : d:\ReactProjects\EcoFarm_FE
Total : 7 files,  218 codes, 3 comments, 7 blanks, all 228 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          6 |        217 |          3 |          6 |        226 |
| TypeScript     |          1 |          1 |          0 |          1 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |          7 |        218 |          3 |          7 |        228 |
| src                                                                          |          7 |        218 |          3 |          7 |        228 |
| src\config                                                                   |          1 |          1 |          0 |          1 |          2 |
| src\config\schema                                                            |          1 |          1 |          0 |          1 |          2 |
| src\hooks                                                                    |          3 |         32 |          1 |          1 |         34 |
| src\hooks\mutations                                                          |          2 |         31 |          1 |          1 |         33 |
| src\hooks\mutations\address                                                  |          2 |         31 |          1 |          1 |         33 |
| src\hooks\queries                                                            |          1 |          1 |          0 |          0 |          1 |
| src\pages                                                                    |          3 |        185 |          2 |          5 |        192 |
| src\pages\products                                                           |          1 |          0 |          1 |          0 |          1 |
| src\pages\products\[productId]                                               |          1 |          0 |          1 |          0 |          1 |
| src\pages\user                                                               |          2 |        185 |          1 |          5 |        191 |
| src\pages\user\profile                                                       |          2 |        185 |          1 |          5 |        191 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\ReactProjects\EcoFarm_FE\src\config\schema\address.ts                     | TypeScript     |          1 |          0 |          1 |          2 |
| d:\ReactProjects\EcoFarm_FE\src\hooks\mutations\address\useCreateAddress.tsx | TypeScript JSX |          1 |          0 |          0 |          1 |
| d:\ReactProjects\EcoFarm_FE\src\hooks\mutations\address\useDeleteAddress.tsx | TypeScript JSX |         30 |          1 |          1 |         32 |
| d:\ReactProjects\EcoFarm_FE\src\hooks\queries\useFetchAddresses.tsx          | TypeScript JSX |          1 |          0 |          0 |          1 |
| d:\ReactProjects\EcoFarm_FE\src\pages\products\[productId]\index.tsx         | TypeScript JSX |          0 |          1 |          0 |          1 |
| d:\ReactProjects\EcoFarm_FE\src\pages\user\profile\addresses.tsx             | TypeScript JSX |        177 |          1 |          5 |        183 |
| d:\ReactProjects\EcoFarm_FE\src\pages\user\profile\index.tsx                 | TypeScript JSX |          8 |          0 |          0 |          8 |
| Total                                                                        |                |        218 |          3 |          7 |        228 |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+